<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="388.0" prefWidth="700.0" style="-fx-background-color: #0A6D6A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldpett.FXMLDocumentController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fondoo.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="362.0" layoutY="27.0" opacity="0.85" prefHeight="346.0" prefWidth="306.0" style="-fx-background-color: #233546;">
         <children>
            <JFXButton id="btEntrar" buttonType="RAISED" layoutX="39.0" layoutY="258.0" onAction="#entraHome" prefHeight="25.0" prefWidth="232.0" ripplerFill="WHITE" style="-fx-background-color: #F8CB2B;" text="ENTRAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="117.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="71.13671875">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <TextField id="etUsuario" fx:id="etUsuario" layoutX="39.0" layoutY="138.0" prefHeight="33.0" prefWidth="232.0" promptText="Codigo de empleado">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <PasswordField id="etPass" fx:id="etPass" layoutX="39.0" layoutY="195.0" prefHeight="25.0" prefWidth="232.0" promptText="Contraseña">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <ImageView fitHeight="81.0" fitWidth="86.0" layoutX="115.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.jpg" />
               </image>
            </ImageView>
            <Text fx:id="tLogin" fill="WHITE" fontSmoothingType="LCD" layoutX="61.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña / Usuario incorrectos" underline="true" visible="false" wrappingWidth="199.13671875">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="33.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Worldpet" wrappingWidth="279.13671875" />
      <ImageView fitHeight="209.0" fitWidth="175.0" layoutX="48.0" layoutY="95.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
