<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="703.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldpett.FXMLHomeVendedorController">
   <children>
      <Pane prefHeight="52.0" prefWidth="947.0" style="-fx-background-color: #455A64;">
         <children>
            <Label layoutX="14.0" layoutY="4.0" text="Modulo de venta" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="39.0" />
               </font>
            </Label>
            <Label id="lbVendedor" fx:id="lbVendedor" layoutX="307.0" layoutY="26.0" text="Vendedor" textFill="WHITE">
               <font>
                  <Font name="WP Arabic Sihafa" size="14.0" />
               </font>
            </Label>
            <Button layoutX="901.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#cerrarVentana" style="-fx-background-color: #455A64;" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TableView fx:id="tbVenta" layoutX="395.0" layoutY="392.0" prefHeight="230.0" prefWidth="530.0">
        <columns>
          <TableColumn fx:id="tbCodigo" prefWidth="62.0" text="Codigo" />
          <TableColumn fx:id="tbNombre" prefWidth="221.0" text="Nombre" />
            <TableColumn fx:id="tbPrecio" prefWidth="87.0" text="Precio" />
            <TableColumn fx:id="tbCantidad" prefWidth="70.0" text="Cantidad" />
            <TableColumn fx:id="tbTotal" prefWidth="89.0" text="Total" />
        </columns>
      </TableView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="103.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tbStock" layoutX="395.0" layoutY="150.0" prefHeight="230.0" prefWidth="530.0">
         <columns>
            <TableColumn fx:id="tbcCodigo" prefWidth="62.0" text="Codigo" />
            <TableColumn fx:id="tbcNombre" prefWidth="221.0" text="Nombre" />
            <TableColumn fx:id="tbcPrecio" prefWidth="87.0" text="Precio" />
            <TableColumn fx:id="tbcCantidad" prefWidth="70.0" text="Cantidad" />
            <TableColumn fx:id="tbcTotal" prefWidth="89.0" text="Total" />
         </columns>
      </TableView>
      <TextField fx:id="tfBuscar" layoutX="395.0" layoutY="103.0" prefHeight="25.0" prefWidth="530.0" promptText="Producto">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="395.0" layoutY="74.0" text="Buscar producto">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btAgregar" layoutX="84.0" layoutY="299.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="176.0" style="-fx-background-color: #455A64;" text="Agregar Producto" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btQuitar" layoutX="84.0" layoutY="399.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="176.0" style="-fx-background-color: #455A64;" text="Quitar Producto" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btCobrar" layoutX="84.0" layoutY="499.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="176.0" style="-fx-background-color: #455A64;" text="Cobrar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="tfTotal" disable="true" layoutX="776.0" layoutY="635.0" prefHeight="50.0" prefWidth="149.0" promptText="Total">
         <font>
            <Font size="23.0" />
         </font>
      </TextField>
      <Label layoutX="688.0" layoutY="637.0" text="Total" textFill="#6f0000">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
